{
  "name": "efactura-sdk",
  "version": "3.0.3",
  "description": "Complete TypeScript SDK for Romanian ANAF API -E-Factura, Company checks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boobo94/efactura-sdk.git"
  },
  "homepage": "https://github.com/boobo94/efactura-sdk#readme",
  "bugs": {
    "url": "https://github.com/boobo94/efactura-sdk/issues"
  },
  "keywords": [
    "anaf",
    "efactura",
    "e-factura",
    "romania",
    "romanian",
    "ubl",
    "cius-ro",
    "oauth2",
    "certificate",
    "usb-token",
    "smartcard",
    "pkcs11",
    "typescript",
    "sdk",
    "api",
    "invoice",
    "xml",
    "validation",
    "pdf",
    "conversion",
    "tax",
    "vat",
    "fiscal"
  ],
  "author": {
    "name": "Bogdan Alexandru Militaru",
    "email": "militaru.bogdanalexandru@gmail.com",
    "url": "https://github.com/boobo94"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "clean": "rimraf dist",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "lint:check": "eslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest tests/*.unit.test.ts --coverage --ci --watchAll=false",
    "test:unit": "jest tests/*.unit.test.ts --verbose",
    "test:integration": "jest tests/*.integration.test.ts --verbose --runInBand",
    "test:auth": "jest tests/auth.integration.test.ts --verbose",
    "test:all": "yarn run test:unit && yarn run test:integration",
    "validate": "yarn run lint:check && yarn run lint:check && yarn run test:ci",
    "prepublishOnly": "yarn run validate",
    "prepack": "yarn run build",
    "postpack": "yarn run clean",
    "release": "yarn run validate && yarn publish",
    "release:dry": "yarn run validate && yarn publish --dry-run"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "decompress": "^4.2.1",
    "qs": "^6.14.1",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/decompress": "^4.2.7",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/qs": "^6.9.15",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "express": "^5.2.1",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**",
      "!src/**/*.test.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 80,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
